## Interface: 11505
## Title: PSK - Perchance Some Loot?
## Notes: Tracks guildies for loot rolling
## Version: 1.0
## Author: You!
## SavedVariables: PSKDB, PSKMinimapDB

media\icon.tga

core.lua
utils.lua
sounds.lua
ui.lua
guild.lua
minimap.lua



--Ideas:
-- >>>> Make the highlight a little brighter?
-- Options menu
-- Search bar (class, name, ?)
-- More randomized sounds
-- Class-colored borders around icons
-- Custom background behind the scroll area
-- Minimap right-click options: open guild list, force refresh, settings
