## Interface: 11505
## Title: PSK - Perchance Some Loot?
## Notes: Loot tracking and player roster manager for Perchance (Nightslayer-US)
## Version: 1.0
## Author: Taurbucks
## SavedVariables: PSKGlobal, PSKDB, PSKBidList, PSKMinimapDB
## Dependencies
## OptionalDeps: Blizzard_UIParent, Blizzard_CompactRaidFrames, Blizzard_RaidUI

# External Libraries
Libs\LibStub\LibStub.lua
Libs\LibSerialize\LibSerialize.lua
Libs\LibDeflate\LibDeflate.lua

media\icon.tga

core.lua

utils.lua

utils_importExport.lua

ui.lua

buttons.lua

sounds.lua

minimap.lua
