["MainList"] = {
"Reikas",
"Scramble",
"Graveyog",
"Daveybonez",
"Kruggs",
"Zastan",
"Ludaria",
"Animae",
"Zû",
"Adrestea",
"Executiee",
"Zzob",
"Katriel",
"Hauberk",
"Mitarotonda",
"Wewlad",
"Kipo",
"Brisketfiend",
"Morteblaze",
"Vespr",
"Dunp",
"Leontino",
"Ghorn",
"Kazgrimor",
"Strykee",
"Feriluna",
"Sleego",
"Xavazor",
"Xanias",
"Drimbo",
"Mordrick",
"Yompers",
"Tryhardname",
"Traptrolltre",
"Racino",
"Thea",
"Lumag",
"Hazimus",
"Hotmeat",
"Donane",
"Woozysafe",
"Rhufus",
"Zbarons",
"Garaka",
"Flargg",
"Danejuras",
"Araby",
"Usol",
"Kartma",
"Noctauren",
"Dologan",
"Ohsixgucci",
"Xerotoleranc",
"Papabean",
"Gearlock",
"Smungathon",
"Jaydyer",
"Pavie",
"Sheytoon",
"Hevydevy",
"Julialock",
"Mootomooto",
"Slvsh",
"Grxm",
"Lonerstoner",
"Døtty",
"Toborobot",
"Heavenlion",
"Azgrend",
"Taurbucks",
"Boopy",
},
["TierList"] = {
"Hevydevy",
"Leontino",
"Lonerstoner",
"Graveyog",
"Kartma",
"Daveybonez",
"Kruggs",
"Zû",
"Zzob",
"Ghorn",
"Executiee",
"Woozysafe",
"Katriel",
"Hauberk",
"Wewlad",
"Brisketfiend",
"Thea",
"Morteblaze",
"Vespr",
"Strykee",
"Jaydyer",
"Julialock",
"Sleego",
"Reikas",
"Boopy",
"Ludaria",
"Danejuras",
"Yompers",
"Tryhardname",
"Adrestea",
"Mitarotonda",
"Xanias",
"Slvsh",
"Hotmeat",
"Donane",
"Heavenlion",
"Feriluna",
"Garaka",
"Flargg",
"Scramble",
"Hazimus",
"Grxm",
"Zbarons",
"Xavazor",
"Traptrolltre",
"Kazgrimor",
"Gearlock",
"Pavie",
"Usol",
"Animae",
"Noctauren",
"Papabean",
"Azgrend",
"Smungathon",
"Døtty",
"Toborobot",
"Mordrick",
"Sheytoon",
"Lumag",
"Mootomooto",
"Taurbucks",
"Kipo",
"Drimbo",
"Racino",
"Zastan",
"Rhufus",
"Araby",
"Dunp",
},